titanium.platform=/Users/ricardo/Library/Application Support/Titanium/mobilesdk/osx/5.3.0.GA/android
android.platform=/Applications/Android/android-sdk-macosx/platforms/android-23
google.apis=/Applications/Android/android-sdk-macosx/add-ons/addon-google_apis-google-23
